MONGODB_URI=mongodb+srv://attiqueshafeeq246_db_user:v7cHlIFqhQydIqtX@shiping.bdptsvw.mongodb.net/
EMAIL_USER=attiqueshafeeq246@gmail.com
EMAIL_PASS=qclx afsq cofq vkek
PORT=5000
MONGODB_DB=courier_app

JWT_SECRET=205665b7a91157952c8b5035c1e42b47bc1fb9983a2559b1c8e749a71391453fb4c56afba88643ae9c95cde5c88d90ef7e1c40cab520360583a832d2a7675d5d
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

WAREHOUSE_API_KEYS=ABC123SECRETKEY
WH_KEY="ABC123SECRETKEY"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

## Upload settings for customer invoice submissions
# Directory where uploaded invoices will be stored. Defaults to ./public/uploads/invoices when unset.
UPLOAD_DIR=
# Max invoice file size in megabytes (per file)
MAX_INVOICE_MB=10
